{
  "name": "hexo-renderer-ruby-sass",
  "version": "0.3.1",
  "description": "Sass renderer plugin for Hexo.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": "next-theme/hexo-renderer-ruby-sass",
  "keywords": [
    "hexo",
    "plugins",
    "sass",
    "scss",
    "css",
    "style",
    "stylesheet",
    "renderer"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "readme": "https://github.com/next-theme/hexo-renderer-ruby-sass#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-renderer-ruby-sass/issues"
  },
  "homepage": "https://github.com/next-theme/hexo-renderer-ruby-sass",
  "dependencies": {
    "color-rgba": "2.4.0",
    "node-sass-magic-importer": "5.3.2",
    "sass": "1.56.1"
  },
  "devDependencies": {
    "@next-theme/eslint-config": "0.0.3",
    "eslint": "8.29.0"
  }
}
